# Mas

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eme/mas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eme/mas/: MainActivity.java  MasApplication.java
app/src/main/java/com/eme/mas/activity/: AboutActiviy.java  AddOrUpdateAddressActivity.java  AftersaleDetailActivity.java  AgreementActiviy.java  AssistCenterActiviy.java  BaseActivity.java  BaseCartActivity.java  BindPhoneActivity.java  BrandActivity.java  CategoryActivity.java  CollectionActivity.java  (+31 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  dialog_foot_mark_enter.xml  touch_raise.xml
app/src/main/res/drawable/: bar_star.xml  bg_account.xml  bg_amap_marker_distance.xml  bg_cart_iv.xml  bg_cart_iv_invalid.xml  bg_dialog_coupon.xml  bg_dialog_coupon_title.xml  bg_item_message.xml  bg_item_white.xml  bg_item_white_corner_5.xml  bg_order_waiting_phone.xml  bg_pop_takephoto.xml  bg_rate_response.xml  bg_search.xml  border_gray_solid_white_10.xml  border_gray_solid_white_6.xml  border_gray_solid_white_8.xml  btn_add_cart.xml  btn_cart_empty.xml  btn_cat_increase_invalid.xml  btn_collection.xml  btn_confirm.xml  btn_itemspec.xml  btn_login_out.xml  btn_order_waiting_la.xml  btn_reset.xml  btn_ring_red.xml  btn_search_hot.xml  btn_spec.xml  btn_spec_tv.xml  btn_splash.xml  btn_status_unable.xml  card_foreground_selector.xml  corner_coupon_left_top.xml  corner_coupon_right_bottom.xml  dot_line_little.xml  dot_line_middle.xml  dot_normal.xml  dot_selected.xml  dot_splash_normal.xml  (+10 more)
app/src/main/res/drawable-v21/: card_foreground_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_after_sale_detail.xml  activity_agreemnet.xml  activity_assist_center.xml  activity_bindphone.xml  activity_brand.xml  activity_capture.xml  activity_category.xml  activity_collection.xml  activity_coupon.xml  activity_coupon_add.xml  activity_evaluate.xml  activity_goods_evaluate.xml  activity_invoice_info.xml  activity_login.xml  activity_message_center.xml  activity_message_detail.xml  activity_my_address.xml  activity_order_coupon.xml  activity_order_detail.xml  activity_order_edit.xml  activity_order_edit_search_place.xml  activity_order_evaluate.xml  activity_order_share.xml  activity_password_login.xml  activity_pay_online.xml  activity_personalinfo.xml  activity_personalinfo_changenick.xml  activity_pro_scan.xml  activity_product_detail.xml  activity_result.xml  activity_search.xml  activity_search_place.xml  activity_search_result.xml  activity_set_login_password.xml  activity_set_login_password_set.xml  activity_set_pay_password.xml  activity_setting.xml  activity_start.xml  (+78 more)
app/src/main/res/layout-v21/: item_message_detail.xml  item_scan_delivery.xml  listview_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/eme/mas/: ExampleUnitTest.java
(+304 files in other folders)
