apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.eme.mas"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1000
        versionName "1.0.0"
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //TODO app瘦身
            shrinkResources true // 是否去除无效的资源文件
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/fastjson-1.1.38.jar')
    compile files('libs/zxing.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/AMap2DMap_2.9.0_AMapSearch_3.3.0_AMapLocation_2.7.0_20160726.jar')
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.owater.library:CircleTextViewlibrary:0.8.3'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.0'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile project(':pulltorefreshlibrary')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.wang.avi:library:2.1.2'
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160803.jar')
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile project(':BaseRecyclerViewAdapterHelper')
}
