<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar_category"
        android:id="@+id/temp_ll_personalinfo_head"/>

    <ScrollView
        android:layout_below="@id/temp_ll_personalinfo_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_personalinfo_photo"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/personalinfo_title_photo"
                    android:textSize="14sp"
                    android:textColor="@color/personalinfo_text_title"
                    />
                <ImageView
                    android:id="@+id/temp_iv_one_arrow"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/mine_item_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

                <!--android:src="@mipmap/mine_head"-->
                <com.eme.mas.customeview.CircleImageView
                    android:id="@+id/siv_personalinfo_headphoto"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/temp_iv_one_arrow"
                    android:layout_marginRight="8dp"
                    app:border_width="0dp"
                    app:border_color="#e1e1e1"
                    />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/split_line_light"
                />

            <RelativeLayout
                android:id="@+id/rl_personalinfo_nick"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white"
                >

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/personalinfo_title_nick"
                    android:textSize="14sp"
                    android:textColor="@color/personalinfo_text_title"
                    />
                <ImageView
                    android:id="@+id/temp_iv_two_arrow"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/mine_item_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_personalinfo_nick"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/notset"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@id/temp_iv_two_arrow"
                    android:paddingRight="8dp"
                    android:textColor="@color/personalinfo_text_notset"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_personalinfo_sex"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/personalinfo_title_sex"
                    android:textSize="14sp"
                    android:textColor="@color/personalinfo_text_title"
                    />
                <ImageView
                    android:id="@+id/temp_iv_three_arrow"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/mine_item_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_personalinfo_sex"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/notset"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@id/temp_iv_three_arrow"
                    android:paddingRight="8dp"
                    android:textColor="@color/personalinfo_text_notset"
                    />

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/split_line_light"
                />
            <RelativeLayout
                android:id="@+id/rl_personalinfo_brith"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white"
                >

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/personalinfo_title_birth"
                    android:textSize="14sp"
                    android:textColor="@color/personalinfo_text_title"
                    />
                <ImageView
                    android:id="@+id/temp_iv_four_arrow"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/mine_item_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_personalinfo_birth"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/secret"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@id/temp_iv_four_arrow"
                    android:paddingRight="8dp"
                    android:textColor="@color/status_text_gray"
                    />

            </RelativeLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/personalinfo_hint_bindAccount"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/hint_text_gray"
                android:layout_marginLeft="15dp"
                />


            <RelativeLayout
                android:id="@+id/rl_personalinfo_phone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/white"
                >

                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/personalinfo_title_phone"
                    android:textSize="14sp"
                    android:textColor="@color/personalinfo_text_title"
                    />
                <ImageView
                    android:id="@+id/temp_iv_five_arrow"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/mine_item_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_personalinfo_phone"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/notset"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@id/temp_iv_five_arrow"
                    android:paddingRight="8dp"
                    android:textColor="@color/personalinfo_text_notset"
                    />

            </RelativeLayout>


        </LinearLayout>



    </ScrollView>

    <include layout="@layout/network_loading_av_bg_transparent_44" />

</RelativeLayout>