<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/back" />
            </LinearLayout>

            <include layout="@layout/titlebar_normal" />

            <ImageView
                android:id="@+id/bar_cline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/cline_low" />

        </RelativeLayout>

        <include layout="@layout/part_sort" />

        <ImageView
            android:id="@+id/cline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cline_low" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="51dp"
            android:background="@color/activity_bg">

            <com.handmark.pulltorefresh.library.PullToRefreshGridView
                android:id="@+id/gv_pro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:cacheColorHint="@android:color/transparent"
                android:horizontalSpacing="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />
        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/page_search_empty" />

    <include layout="@layout/part_base_cart" />

    <include layout="@layout/cart_updater_loading" />

    <include layout="@layout/no_network_loading_44" />


</RelativeLayout>