<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar_category" />

        <include layout="@layout/part_sort" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cline_low" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp">


            <RelativeLayout
                android:id="@+id/rl_brand"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_spec"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/ll_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:text="品牌"
                        android:textColor="@color/text_color_bar"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/iv_brand"
                        android:layout_width="7dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/arrow_spec_normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_brand_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_spec_tv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/main_color_red"
                    android:textSize="11sp"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_odor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_spec"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_odor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/tv_odor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="香型"
                        android:textColor="@color/text_color_bar"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/iv_odor"
                        android:layout_width="7dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/arrow_spec_normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_odor_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_spec_tv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/main_color_red"
                    android:textSize="11sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_proarea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_spec"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_proarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/tv_proarea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="产地"
                        android:textColor="@color/text_color_bar"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/iv_proarea"
                        android:layout_width="7dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/arrow_spec_normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_proarea_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_spec_tv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/main_color_red"
                    android:textSize="11sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_price_range"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_spec"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_price_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/tv_price_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="价格"
                        android:textColor="@color/text_color_bar"
                        android:textSize="11sp" />

                    <ImageView
                        android:id="@+id/iv_price_range"
                        android:layout_width="7dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/arrow_spec_normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_price_range_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_spec_tv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/main_color_red"
                    android:textSize="11sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/cline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cline_low" />

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/gv_category_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="49dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:cacheColorHint="@android:color/transparent"
            android:horizontalSpacing="5dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp" />

    </LinearLayout>

    <include layout="@layout/part_base_cart" />

    <include layout="@layout/cart_updater_loading" />

</RelativeLayout>