<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <include
            android:id="@+id/temp_collection_head"
            layout="@layout/titlebar_normal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.baoyz.widget.PullRefreshLayout
                android:id="@+id/prl_collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_collection_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    />
            </com.baoyz.widget.PullRefreshLayout>


        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/part_base_cart" />
    <include layout="@layout/network_loading_av_bg_transparent_full" />
    <include layout="@layout/no_network_loading_44" />

</RelativeLayout>