<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar_normal_extend"
        android:id="@+id/temp_order_edit_head"
        />


    <RelativeLayout
        android:id="@+id/temp_order_edit_foot"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        >
        <TextView
            android:id="@+id/temp_tv_order_edit_finally_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/order_edit_title_should_pay_colon"
            android:textColor="@color/text_color_bar"
            android:textSize="14sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_order_edit_finally_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00.00"
            android:layout_toRightOf="@id/temp_tv_order_edit_finally_money"
            android:textColor="@color/main_color_red"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            />
        <Button
            android:id="@+id/btn_order_edit_submit"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/main_color_red"
            android:text="@string/order_edit_title_order_submit"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/temp_order_edit_foot_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cline_low"
        android:layout_above="@id/temp_order_edit_foot"
        />

    <ScrollView
        android:id="@+id/sv_aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/temp_order_edit_foot_line"
        android:layout_below="@id/temp_order_edit_head"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <com.amap.api.maps2d.MapView
                    android:id="@+id/mv_aa_map"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/iv_aa_position"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/zuobia0"/>
            </FrameLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="15dp"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_item_white_corner_5"
                >
                <TextView
                    android:id="@+id/temp_tv_order_edit_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/my_address_receipt_address"
                    android:textColor="@color/main_color_red"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    />
                <ImageButton
                    android:id="@+id/ib_order_edit_address_delete"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/personalinfo_et_shanchu"
                    android:layout_alignParentRight="true"
                    android:background="@color/fulltransparent"
                    android:visibility="invisible"
                    android:scaleType="center"
                    />

                <!--<HorizontalScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_toLeftOf="@id/ib_order_edit_address_delete"-->
                    <!--android:layout_toRightOf="@id/temp_tv_order_edit_address"-->
                    <!--android:scrollbars="none" >-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_order_edit_address"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:textSize="14sp"-->
                        <!--android:paddingLeft="8dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textColor="@color/text_color_bar"-->
                        <!--/>-->
                    <!--</HorizontalScrollView>-->
                <TextView
                    android:id="@+id/tv_order_edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:paddingLeft="8dp"
                    android:layout_toLeftOf="@id/ib_order_edit_address_delete"
                    android:layout_toRightOf="@id/temp_tv_order_edit_address"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_bar"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/temp_tv_order_edit_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/my_address_receipt_detail"
                        android:textColor="@color/text_color_bar"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        />
                    <!--<ImageButton-->
                        <!--android:id="@+id/ib_order_edit_detail_delete"-->
                        <!--android:layout_width="44dp"-->
                        <!--android:layout_height="44dp"-->
                        <!--android:src="@mipmap/personalinfo_et_shanchu"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:background="@color/fulltransparent"-->
                        <!--android:visibility="gone"-->
                        <!--android:scaleType="center"-->
                        <!--/>-->

                    <EditText
                        android:id="@+id/et_order_edit_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/temp_tv_order_edit_detail"
                        android:textSize="14sp"
                        android:paddingLeft="8dp"
                        android:hint="@string/order_edit_hint_roomid"
                        android:textColorHint="@color/et_hint_gray"
                        android:textColor="@color/cart_spec_tv"
                        android:background="@color/white"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/cline_low"
                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_item_white"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/my_address_receipt_men"
                            android:textColor="@color/text_color_bar"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            />

                        <EditText
                            android:id="@+id/et_order_edit_men"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:paddingLeft="8dp"
                            android:textColor="@color/cart_spec_tv"
                            android:textColorHint="@color/et_hint_gray"
                            android:hint="@string/order_edit_hint_name"
                            android:singleLine="true"
                            android:background="@color/white"
                            />
                    </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/cline_low"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_item_white"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:id="@+id/temp_tv_order_edit_men"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/my_address_receipt_phone"
                            android:textColor="@color/text_color_bar"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            />

                        <EditText
                            android:id="@+id/et_order_edit_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:paddingLeft="8dp"
                            android:textColor="@color/cart_spec_tv"
                            android:textColorHint="@color/et_hint_gray"
                            android:hint="@string/order_edit_hint_phone"
                            android:singleLine="true"
                            android:background="@color/white"
                            android:inputType="number"
                            />
                    </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_order_edit_served_time"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:id="@+id/temp_tv_order_edit_served_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/order_edit_title_served_time"
                    android:textColor="@color/text_color_bar"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/order_edit_hint_business_time"
                    android:textColor="@color/text_color_gray"
                    android:textSize="11sp"
                    android:layout_toRightOf="@id/temp_tv_order_edit_served_time_title"
                    android:layout_marginLeft="8dp"
                    />


                <ImageView
                    android:id="@+id/temp_iv_order_edit_served_time_right"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/mine_item_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_order_edit_served_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/temp_iv_order_edit_served_time_right"
                    android:gravity="center_vertical"
                    android:text="@string/pzl_choose"
                    android:textColor="@color/main_color_red"
                    android:textSize="12sp"
                    android:layout_marginRight="8dp"
                    />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/cline_low"
                    />
            </LinearLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_order_edit_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                />
            <LinearLayout
                android:id="@+id/ll_order_edit_open_surplus"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_order_edit_open_surplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_edit_title_open_surplus"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_bar"
                    />
                <ImageView
                    android:id="@+id/iv_order_edit_open_surplus"
                    android:layout_width="18dp"
                    android:layout_height="11dp"
                    android:src="@mipmap/xiala"
                    android:background="@color/fulltransparent"
                    android:layout_marginLeft="8dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_order_edit_paymode"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/temp_tv_order_edit_paymode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/order_edit_title_choose_pay_mode"
                        android:textColor="@color/text_color_bar"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        />
                    <ImageView
                        android:id="@+id/temp_iv_order_edit_paymode_right"
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/mine_item_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_order_edit_pay_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/pzl_choose"
                        android:layout_toLeftOf="@id/temp_iv_order_edit_paymode_right"
                        android:layout_marginRight="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_bar"
                        />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/cline_low"
                    />

                <RelativeLayout
                    android:id="@+id/rl_order_edit_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/temp_tv_order_edit_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/order_edit_title_invoice_info"
                        android:textColor="@color/text_color_bar"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        />
                    <ImageView
                        android:id="@+id/temp_iv_order_edit_invoice_right"
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/mine_item_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_order_edit_invoice_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/order_edit_title_invoice_no"
                        android:layout_toLeftOf="@id/temp_iv_order_edit_invoice_right"
                        android:layout_marginRight="8dp"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_bar"
                        />
                    
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/cline_low"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/order_edit_title_remark"
                        android:textColor="@color/text_color_bar"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        />

                    <EditText
                        android:id="@+id/et_order_edit_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:paddingLeft="8dp"
                        android:textColor="@color/cart_spec_tv"
                        android:textColorHint="@color/et_hint_gray"
                        android:hint="@string/order_edit_hint_remark"
                        android:singleLine="true"
                        android:background="@color/white"
                        android:maxLength="30"
                        />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_order_detail_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/temp_tv_order_edit_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/order_edit_title_coupon"
                        android:textColor="@color/text_color_bar"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        />
                    <ImageView
                        android:id="@+id/temp_iv_order_edit_coupon_right"
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/mine_item_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_order_detail_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_toLeftOf="@id/temp_iv_order_edit_coupon_right"
                        android:layout_marginRight="8dp"
                        android:textSize="12sp"
                        android:text="@string/coupon_hint_not_use"
                        android:textColor="@color/main_color_red"
                        />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/cline_low"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_edit_title_goodsmoney"
                            android:textColor="@color/text_color_bar"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/tv_order_edit_goodsmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/text_color_bar"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_edit_money_unit"
                            android:layout_toLeftOf="@id/tv_order_edit_goodsmoney"
                            android:textColor="@color/text_color_bar"
                            android:textSize="14sp"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_edit_title_benefit"
                            android:textColor="@color/text_color_bar"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/tv_order_edit_benefit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/main_color_red"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_edit_money_unit_decrease"
                            android:layout_toLeftOf="@id/tv_order_edit_benefit"
                            android:textColor="@color/main_color_red"
                            android:textSize="14sp"
                            />
                    </RelativeLayout>

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--&gt;-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/order_edit_title_should_pay"-->
                            <!--android:textColor="@color/text_color_bar"-->
                            <!--android:textSize="14sp"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_order_edit_should_pay"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="877.00"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:textColor="@color/text_color_bar"-->
                            <!--android:textSize="14sp"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/order_edit_money_unit"-->
                            <!--android:layout_toLeftOf="@id/tv_order_edit_should_pay"-->
                            <!--android:textColor="@color/text_color_bar"-->
                            <!--android:textSize="14sp"-->
                            <!--/>-->
                    <!--</RelativeLayout>-->

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/cline_low"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/network_loading_av_bg_transparent_44" />

</RelativeLayout>