<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar_category"
        android:id="@+id/temp_ll_slp_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp_ll_slp_head"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <EditText
                    android:id="@+id/et_slp_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:singleLine="true"
                    android:hint="@string/slp_hint_password_rule"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/et_hint_gray"
                    android:inputType="textNoSuggestions|textPassword"
                    />


                <ImageButton
                    android:id="@+id/ib_slp_password_delete"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/personalinfo_et_shanchu"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/fulltransparent"
                    android:visibility="gone"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <EditText
                    android:id="@+id/et_slp_password_again"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:singleLine="true"
                    android:hint="@string/slp_hint_password_rule"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="@color/et_hint_gray"
                    android:inputType="textNoSuggestions|textPassword"
                    />


                <ImageButton
                    android:id="@+id/ib_slp_password_again_delete"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/personalinfo_et_shanchu"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/fulltransparent"
                    android:visibility="gone"
                    />

            </RelativeLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btn_slp_done"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:text="@string/done"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_status_unable"
            />


    </LinearLayout>

    <include layout="@layout/network_loading_av_bg_transparent_44" />

</RelativeLayout>