<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@mipmap/bg_scan_result_title"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/scan_back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_product"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--fresco:roundedCornerRadius="5dp"-->
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_product_pic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/bg_cart_iv"
                    android:scaleType="center"
                    fresco:placeholderImage="@mipmap/common_center_placeholder" />


                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pro_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="乐视(Lay's)大波浪薯片145g"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/cart_pro_name_size" />

                    <TextView
                        android:id="@+id/tv_pro_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_pro_name"
                        android:layout_marginTop="6dp"
                        android:paddingLeft="15dp"
                        android:text="规格:500ml/瓶"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/tv_pro_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_pro_spec"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="15dp"
                        android:text="商品编码: 6520189363"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />


                </LinearLayout>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/scan_go" />

            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:background="@mipmap/scan_zheng" />

    <View
        android:layout_width="1dp"
        android:layout_height="14dp"
        android:layout_marginLeft="23dp"
        android:background="#2699F8" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_scan"
        style="@style/MListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />


</LinearLayout>