<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_bg"
    android:orientation="vertical">
    <com.eme.mas.customeview.ObservableScrollView
        android:id="@+id/osv_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/activity_bg"
            >
            <RelativeLayout
                android:id="@+id/rl_mine_headbg"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:background="@mipmap/mine_headbg"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/mine_head_bg"
                    android:alpha="0.97"
                />

                <!--<com.facebook.drawee.view.SimpleDraweeView-->
                    <!--android:id="@+id/sdv_mine_headphoto"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="44dp"-->
                    <!--fresco:placeholderImage="@mipmap/mine_head"-->
                    <!--fresco:placeholderImageScaleType="focusCrop"-->
                    <!--fresco:actualImageScaleType="focusCrop"-->
                    <!--fresco:roundAsCircle="true"-->
                <!--/>-->

                <!--android:src="@mipmap/mine_head"-->
                <com.eme.mas.customeview.CircleImageView
                    android:id="@+id/siv_mine_headphoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="44dp"
                    app:border_width="0dp"
                    app:border_color="#e1e1e1"
                    />


                <!--<com.eme.mas.customeview.CircleImageView-->
                    <!--android:id="@+id/iv_mine_headphoto"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="44dp"-->
                    <!--android:src="@mipmap/mine_head"-->
                    <!--app:border_color="#e1e1e1"-->
                    <!--app:border_width="0dp"/>-->

                <TextView
                    android:id="@+id/tv_mine_loginorreg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_loginorreg"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="21dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/temp_iv_mine_two_split"
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:background="@color/split_line_light"
                    android:layout_centerInParent="true"
                    />
                <RelativeLayout
                    android:id="@+id/rl_mine_czk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/temp_iv_mine_two_split"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_mine_two_czk"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/mine_czk"
                        android:background="@color/fulltransparent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_title_czk"
                        android:textColor="@color/hint_text_gray"
                        android:layout_below="@+id/iv_mine_two_czk"
                        android:layout_marginTop="8dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mine_yhq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/temp_iv_mine_two_split"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/iv_mine_two_yhq"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/mine_yhq"
                        android:background="@color/fulltransparent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_title_yhq"
                        android:textColor="@color/hint_text_gray"
                        android:layout_below="@+id/iv_mine_two_yhq"
                        android:layout_marginTop="8dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/rl_mine_address"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    >
                    <ImageView
                        android:id="@+id/temp_iv_mine_three_address"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/mine_address"
                        android:background="@color/fulltransparent"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/mine_title_address"
                        android:layout_toRightOf="@id/temp_iv_mine_three_address"
                        android:layout_marginLeft="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/title_text_gray"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/mine_item_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/split_line_light"
                    />

                <RelativeLayout
                    android:id="@+id/rl_mine_collection"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    >
                    <ImageView
                        android:id="@+id/temp_iv_mine_three_collection"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/mine_collection"
                        android:background="@color/fulltransparent"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/mine_title_collection"
                        android:layout_toRightOf="@id/temp_iv_mine_three_collection"
                        android:layout_marginLeft="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/title_text_gray"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/mine_item_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/rl_mine_message"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    >
                    <ImageView
                        android:id="@+id/temp_iv_mine_four_message"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/mine_message"
                        android:background="@color/fulltransparent"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/mine_title_message"
                        android:layout_toRightOf="@id/temp_iv_mine_four_message"
                        android:layout_marginLeft="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/title_text_gray"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/mine_item_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/split_line_light"
                    />

                <RelativeLayout
                    android:id="@+id/rl_mine_help"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    >
                    <ImageView
                        android:id="@+id/temp_iv_mine_four_help"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/mine_help"
                        android:background="@color/fulltransparent"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/mine_title_help"
                        android:layout_toRightOf="@id/temp_iv_mine_four_help"
                        android:layout_marginLeft="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/title_text_gray"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/mine_item_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/split_line_light"
                    />

                <RelativeLayout
                    android:id="@+id/rl_mine_about"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    >
                    <ImageView
                        android:id="@+id/temp_iv_mine_four_about"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/mine_about"
                        android:background="@color/fulltransparent"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/mine_title_about"
                        android:layout_toRightOf="@id/temp_iv_mine_four_about"
                        android:layout_marginLeft="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/title_text_gray"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/mine_item_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/rl_mine_gift"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    >
                    <ImageView
                        android:id="@+id/temp_iv_mine_five_gift"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/mine_gift"
                        android:background="@color/fulltransparent"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/mine_title_gift"
                        android:layout_toRightOf="@id/temp_iv_mine_five_gift"
                        android:layout_marginLeft="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/title_text_gray"
                        />
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/mine_item_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </com.eme.mas.customeview.ObservableScrollView>

    <ImageView
        android:id="@+id/iv_mine_headbg"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/fulltransparent"
        />

    <ImageButton
        android:id="@+id/ib_mine_setting"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="11dp"
        android:src="@mipmap/mine_setting"
        android:background="@color/fulltransparent"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        />

    <include layout="@layout/network_loading_av_bg_transparent_44" />


</RelativeLayout>