<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            app:canLoop="false" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cline_low" />


        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg_light"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp"
            android:text="乐视大波浪薯片 香脆烤鸡翅味145g"
            android:textColor="@color/text_color_bar"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:text="规格:"-->
                <!--android:textColor="@color/cart_spec_tv"-->
                <!--android:textSize="13sp" />-->

                <TextView
                    android:id="@+id/tv_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500ml/瓶"
                    android:textColor="@color/cart_spec_tv"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_collection"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ll_share"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/iv_collection"
                    android:layout_width="23dp"
                    android:layout_height="21dp"
                    android:src="@drawable/btn_collection" />

                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textColor="@color/text_color_bar"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/commodiey_button_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textColor="@color/text_color_bar"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pro_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="¥88.00"
                    android:textColor="@color/main_color_red"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_retail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="零售价¥188.00"
                    android:textColor="@color/text_color_gray02"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/btn_add_cart"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_add_cart"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/activity_bg_light"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/pro_detail_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="20分钟送达"
                    android:textColor="@color/text_color_gray02"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/pro_detail_freighe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="全场包邮"
                    android:textColor="@color/text_color_gray02"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/pro_detail_certified" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="正品保证"
                    android:textColor="@color/text_color_gray02"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="配送时间:"
                android:textColor="@color/text_color_bar"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_send_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="10:00~20:00"
                android:textColor="@color/text_color_bar"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:id="@+id/tv_salesVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:text="评价(123)"
                    android:textColor="@color/text_color_gray02"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/ll_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好评率"
                        android:textColor="@color/text_color_bar"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_favorableRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="100%"
                        android:textColor="@color/main_color_red"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/arrow_to_right" />
                </LinearLayout>

                <View
                    style="@style/CLineHor"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

            </RelativeLayout>

            <com.eme.mas.customeview.IncludeListView
                android:id="@+id/lv_rate"
                style="@style/MListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/btn_allevaluate"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/btn_spec_tv"
                android:gravity="center"
                android:text="全部评价"
                android:textColor="@color/main_color_red"
                android:textSize="12sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp">

                <TextView
                    android:id="@+id/tv_hot_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="热门推荐"
                    android:textColor="@color/text_color_bar"
                    android:textSize="14sp" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_hot_title"
                    android:background="@color/cline_low" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_hot_title"
                    android:background="@color/cline_low" />

            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_hot"
                android:layout_width="match_parent"
                android:layout_height="140dp" />

            <!--<com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/convenient_hot"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="140dp"-->
            <!--app:canLoop="false" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/strip_hot01"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/main_color_red" />

                <View
                    android:id="@+id/strip_hot02"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="@color/tv_bg_gray" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp">

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="商品详情"
                    android:textColor="@color/text_color_bar"
                    android:textSize="14sp" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_detail_title"
                    android:background="@color/cline_low" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_detail_title"
                    android:background="@color/cline_low" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_pro_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>