<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/star_bar"
            style="@style/RatingBar_Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:rating="2"
            android:stepSize="1"></RatingBar>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="2012.01.21 18:15"
            android:textColor="@color/text_color_gray02"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/tv_time"
            android:text="138****1989"
            android:textColor="@color/text_color_gray02"
            android:textSize="10sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_rate_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="太快了,快递小哥15分钟就送到了"
        android:textColor="@color/text_color_bar"
        android:textSize="11sp" />

    <View
        style="@style/CLineHor"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />


</LinearLayout>