<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bar_height"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/tv_colligate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="综合"
        android:textColor="@color/text_color_bar"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_sales"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="销量"
        android:textColor="@color/text_color_bar"
        android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/rl_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格"
            android:textColor="@color/text_color_bar"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_price"
            android:layout_width="6dp"
            android:layout_height="9dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/tv_price"
            android:src="@mipmap/sort_normal"
            android:visibility="visible" />

    </RelativeLayout>


</LinearLayout>